
# Kubernetes Service name to access the DB should be as defined within the helm chart => postgresql:5432
# apiVersion: v1
# kind: Service
# metadata:
#  name: {{ include "postgresql.primary.fullname" . }}
#  see: https://github.com/bitnami/charts/blob/9ba6ba51cf7c094e457396c423f5843df46023a2/bitnami/postgresql/templates/primary/svc.yaml#L4
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://pm-f2f-demo-db-postgresql:5432/pm-f2f-demo-db
%prod.quarkus.datasource.username=postgres


%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
